# DarkCitizens

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: CI.yml
Docs/: ADMINDOC.md  DEVDOC.md  USERDOC.md
src/main/kotlin/com/github/recraftedcivilizations/: BukkitWrapper.kt  Main.kt
src/main/kotlin/com/github/recraftedcivilizations/DPlayer/: DPlayer.kt  DPlayerFactory.kt
src/main/kotlin/com/github/recraftedcivilizations/dPlayer/: DPlayer.kt  DPlayerFactory.kt  DPlayerManager.kt
src/main/kotlin/com/github/recraftedcivilizations/darkcitizens/: BukkitWrapper.kt  DarkCitizens.kt  Main.kt
src/main/kotlin/com/github/recraftedcivilizations/darkcitizens/actions/: Action.kt  ActionManager.kt  ActionWrapper.kt  Actions.kt  IAction.kt
src/main/kotlin/com/github/recraftedcivilizations/darkcitizens/commands/: CreateLaw.kt  Demote.kt  RemoveLaw.kt  SetTaxes.kt  ShowElections.kt  ShowJobs.kt  ShowLaws.kt  ShowTasks.kt  Vote.kt
src/main/kotlin/com/github/recraftedcivilizations/darkcitizens/dPlayer/: DPlayer.kt  DPlayerFactory.kt  DPlayerManager.kt
src/main/kotlin/com/github/recraftedcivilizations/groups/: Group.kt  GroupManager.kt
src/main/kotlin/com/github/recraftedcivilizations/jobs/: IJob.kt  Job.kt  JobFactory.kt  JobManager.kt
src/main/kotlin/com/github/recraftedcivilizations/parser/: ConfigParser.kt
src/main/kotlin/com/github/recraftedcivilizations/tasks/: ITask.kt  Task.kt  TaskFactory.kt  TaskManager.kt
src/main/resources/: config.yml  plugin.yml
src/test/kotlin/com/github/recraftedcivilizations/dPlayer/: DPlayerFactoryTest.kt  DPlayerManagerTest.kt  DPlayerTest.kt
src/test/kotlin/com/github/recraftedcivilizations/groups/: GroupManagerTest.kt  GroupTest.kt
src/test/kotlin/com/github/recraftedcivilizations/jobs/: JobFactoryTest.kt  JobManagerTest.kt  JobTest.kt  JobTestInfrastructure.kt
src/test/kotlin/com/github/recraftedcivilizations/parser/: ConfigParserTest.kt
src/test/kotlin/com/github/recraftedcivilizations/tasks/: TaskFactoryTest.kt  TaskManagerTest.kt  TaskTest.kt
(+79 files in other folders)
