plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'org.jetbrains.dokka' version '1.4.10.2'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'ru.endlesscode.bukkitgradle' version '0.8.2'
}

group 'com.github.recraftedcivilizations'
version '1.0-SNAPSHOT'

// plugin.yml values
def pluginName = 'DarkCitizens'
def pluginDescription = 'Bring the DarkRP imersion to your server'
def pluginAuthors = ['DarkVanityOfLight']

// Base repos
repositories {
    mavenCentral()
    maven { url 'https://repo.repsy.io/mvn/darkvanityoflight/recraftedcivilizations' }
    spigot()
    maven { url 'https://jitpack.io' }
    jcenter()
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

// Kotlin stuff
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// Minecraft deps
dependencies {
    compileOnly spigotApi()
    compileOnly 'com.github.recraftedcivilizations:RecraftedCore:3.+'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly 'me.clip:placeholderapi:+'
}

// Test stuff
test {
    useJUnitPlatform()
}

dependencies {

    implementation 'junit:junit:4.12'
    testCompile spigotApi()
    testCompile 'com.github.recraftedcivilizations:RecraftedCore:3.+'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testCompile "com.github.MilkBowl:VaultAPI:1.7"
}

// Jvm Target
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// plugin.yml
bukkit {
    meta {
        name = pluginName
        description = pluginDescription
        main = group + '.' + pluginName.toLowerCase() + '.' + 'Main'
        version = version
        authors = pluginAuthors
    }

}